port=8888
host=127.0.0.1

loggerPath=log

maxConnections=100000
multiConnection=true
reconnection=false
clientsPerManager=100
updateTimeSending=10
maxCountToSendPerUpdate=10000
updateTimeForListening=10
updateTimeForPing=500
timeToReconnect=6000
updateTimeReconnecting=1000
